# geovisualsummaryratingapp

./: README.md  Sentiment Analysis Code.py  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinates.json  coordinates2.JSON  data.json  data2.json
app/src/main/assets/reviews/: Abreeza.json  Aldevinco Shopping Center.json  BEMWA Farm.json  Bankerohan Public Market.json  BlueJaz Water Park.json  Butterfly House Inc.json  Cape of San Agustin.json  Christina Orchids Garden Resort.json  Coral Garden Marine Park.json  Crocodile Park.json  D'Bone Collector.json  Davao Museum of History and Ethnography.json  Eden Nature Park & Resort.json  Felcris Centrale.json  GAP Farm.json  GMALL The Peak.json  GMALL.json  Giant Clam Sanctuary.json  Golden Bay Beach Resort and Spa.json  Gumamela Caverock Farm Resort.json  Hagimit Falls.json  Japanese Cave House.json  Japanese Tunnel.json  Kaputian Beach.json  Lolengs Mountain Spring Resort.json  Lon Hua Temple.json  Magsaysay Local Fruit Stands.json  Malagos Garden.json  Matina Town Square.json  Maxima Beach House.json  Monfort Bat Sanctuary.json  Mount Apo.json  Mt Galintan Sleeping Dinosaur.json  Mt Puting Bato.json  Museo Dabawenyo Data.json  Osmena Park.json  Panas Falls.json  Paradise Island Park Beach Resort.json  Peoples Park.json  Philippine Eagle Center.json  (+17 more)
app/src/main/assets/reviews2/: Bali Bali Beach Resort.json  Camp Holiday Resort and Recreational Area.json  Chemas by the Sea Resort.json  Crown Regency Residences Davao Hotel.json  Grand Men Seng Hotel.json  Grand Regal Hotel.json  Hof Gorei Beach Resort.json  Paradise Island Park & Beach Resort.json  Park Inn by Radisson.json  Punta Del Sol Beach Resort.json  Red Knight Gardens Apartelle.json  Red Planet.json  Seda Abreeza Davao.json  The Apo View Hotel.json  The Marco Polo Hotel.json  The Pinnacle Hotel and Suites.json  The Royal Mandaya Hotel.json  The Strand Suites and Dormitel.json  Urban Living Zen Hotel Inc..json  Waterfront Insular Hotel.json
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  layout_data.xml  layout_datalist.xml  layout_reviewlist.xml  reviewlist.xml
app/src/main/res/mipmap-anydpi-v26/: center_icon.xml  green_pin_marker.xml  green_pin_marker_dark_round.xml  green_pin_marker_light.xml  neutral_marker.xml  (+1 more)
(+17 files in other folders)
