<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customInfobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Review Count" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subjectivity Score" />

    <TextView
        android:id="@+id/tvPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews" />

    <TextView
        android:id="@+id/tvPositiveGT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews GT" />

    <TextView
        android:id="@+id/tvPositiveLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews LT" />

    <TextView
        android:id="@+id/tvNegative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Negative Reviews" />

    <TextView
        android:id="@+id/tvNegativeGT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Negative Reviews GT" />

    <TextView
        android:id="@+id/tvNegativeLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Negative Reviews LT" />

    <TextView
        android:id="@+id/tvNeutral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews" />

    <TextView
        android:id="@+id/tvNeutralGT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews GT" />

    <TextView
        android:id="@+id/tvNeutralLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Positive Reviews LT" />
</LinearLayout>